* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Raleway:ital,wght@1,100&family=Roboto+Mono:wght@300&family=Signika+Negative&display=swap');


body {
    box-sizing: border-box;
    font-family: 'Signika Negative', sans-serif;
    background-image: url(/Uppgift-5-Rework-Grupp/img/gott-och-blandat.jpeg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.361);
    background-blend-mode: color;
}

h1{
    font-size: 37px;
}

h1,h3 {
    display: flex;
    text-align: center;
    color: rgb(255, 255, 255);
}

p {
    color: rgb(255, 255, 255);
}

#toplogo {
    display: inline-flex;
    justify-content: flex-start;
    padding: 5px;
}

#logo{
    height: 350px;
    width: 350px;
    margin-top: 120px;
}

.menu:active {
    text-decoration: none;
}

.menu {
    display: flex;
    gap: 14%;
    align-items: center;
    border-radius: 6px;
}

#active {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}


.parent2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    background-color: rgba(102, 51, 153, 0.509);
    height: 50vh;

    }
    
    .div6 { grid-area: 2 / 3 / 3 / 5; 
        text-align: center;}
    .div7 { grid-area: 3 / 3 / 4 / 6; 
        text-align: center;}
    .div8 { grid-area: 4 / 2 / 5 / 6; 
        text-align: center; font-size: 18px;}

/* FOOTER STYLE */
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr ;
    grid-column-gap: 10px;
    grid-row-gap: 2px;
    width: 95%;
}
div:has(.parent){
    width: 100%;    
    height: 65vh;
    background-color: rgba(102, 51, 153, 0.509);
    display: flex;
    justify-content: center;
}
.parent div:first-of-type{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}
.parent div:first-of-type >img {
    width: 12vw;
}
.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 2 / 4 / 3 / 5; }

.text{
    display: flex;
    text-align: center;
    color: whitesmoke;
    font-size: larger;
    margin: 20px;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:80%;
    width:100%;
    position:absolute;
}

h4{
    display: flex;
    text-align: center;
    font-weight: bold;
    font-size: large;
    color: rgb(50, 50, 50);
}

footer p {
    color: rgb(50, 50, 50);
}

.mat채lskare{
    font-size: 80px;
    display: flex;
    justify-content: space-around;

}
.njut{
    font-size: 30px;
    display: flex;
    margin-top: 1vw;
    justify-content: space-around;

}
.mat채lskaretext{
    display: flex;
    text-align: center;
    color: whitesmoke;
    font-size: 25px;
    padding: 50px;
}

section{
    background-color: rgba(102, 51, 153, 0.509);
}

.empty{
    height: 15vh;
    background-color: rgba(102, 51, 153, 0.509);
}


#phone-nav {
    display: none;
}


#logo-phone {
    display: none;
    display: flex;
    justify-content: center;
}

#logo-phone-for {
    width: 32%;
    display: none;
}






@media only screen and (-webkit-min-device-pixel-ratio: 2.625) {

    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        scroll-behavior: smooth;
        max-width: 100%;
        overflow-x: hidden;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Raleway:ital,wght@1,100&family=Roboto+Mono:wght@300&family=Signika+Negative&display=swap');
    
    
    body {
        box-sizing: border-box;
        font-family: 'Signika Negative', sans-serif;
        background-image: url(/Uppgift-5-Rework-Grupp/img/gott-och-blandat.jpeg);
        height: 100vh;
        max-width: 100%;
        overflow-x: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.361);
        background-blend-mode: color;
    }

    #logo-phone {
        display: flex;
        justify-content: center;
    }

    #logo-phone-for {
        width: 32%;
        display: flex;
    }

    #phone-nav {
        display: flex;
        justify-content: center;
        margin: 5px 0 5px 0;
        height: 4vh;    
    }
    
    h1{
        font-size: 17px;
    }
    
    h1,h3 {
        display: flex;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    
    p {
        color: rgb(255, 255, 255);
    }
    
    /* #toplogo {
        display: inline-flex;
        justify-content: flex-start;
        padding: 5px;
    } */
    
    #logo{
        height: 350px;
        width: 350px;
        margin-top: 120px;
    }
    
    .menu:active {
        text-decoration: none;
    }
    
    .menu {
        display: flex;
        gap: 14%;
        align-items: center;
        border-radius: 6px;
        visibility: hidden;
    }
    
    #active {
        border-bottom: 2px solid rgb(255, 255, 255);
    }
    
    .menu a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        visibility: hidden;

    }
    
    
    .parent2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        background-color: rgba(102, 51, 153, 0.509);
        height: 50vh;
    
        }
        
        .div6 { grid-area: 2 / 3 / 3 / 5; 
            text-align: center;}
        .div7 { grid-area: 3 / 3 / 4 / 6; 
            text-align: center;}
        .div8 { grid-area: 4 / 2 / 5 / 6; 
            text-align: center; font-size: 18px;}
    
    /* FOOTER STYLE */
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr ;
        grid-column-gap: 10px;
        grid-row-gap: 2px;
        width: 95%;
    }
    div:has(.parent){
        width: 100%;    
        height: 65vh;
        background-color: rgba(102, 51, 153, 0.509);
        display: flex;
        justify-content: center;
    }
    .parent div:first-of-type{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }
    .parent div:first-of-type >img {
        width: 12vw;
    }
    .div1 { grid-area: 2 / 1 / 3 / 2; }
    .div2 { grid-area: 2 / 2 / 3 / 3; }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div4 { grid-area: 2 / 4 / 3 / 5; }
    
    .text{
        display: flex;
        text-align: center;
        color: whitesmoke;
        font-size: larger;
        margin: 20px;
    }
    
    .map-responsive{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    
    .map-responsive iframe{
        left:0;
        top:0;
        height:80%;
        width:100%;
        position:absolute;
    }
    
    h4{
        display: flex;
        text-align: center;
        font-weight: bold;
        font-size: large;
        color: rgb(50, 50, 50);
    }
    
    footer p {
        color: rgb(50, 50, 50);
    }
    
    .mat채lskare{
        font-size: 45px;
        display: flex;
        justify-content: space-around;
    
    }
    .njut{
        font-size: 30px;
        display: flex;
        padding: 30px;
        justify-content: space-around;
    
    }
    .mat채lskaretext{
        display: flex;
        text-align: center;
        color: whitesmoke;
        padding: 50px;
        font-size: 25px;
    }
    
    section{
        background-color: rgba(102, 51, 153, 0.509);
    }
    
    .empty{
        height: 15vh;
        background-color: rgba(102, 51, 153, 0.509);
    }
    
}
